# flutter_sensors

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
